/*--------------------------------
    # Google fonts
---------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

/*--------------------------------
    # CSS Presets
---------------------------------*/

body{
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: #6C6C6C;
    margin: 0;
    padding: 0;
}

img{
    max-width: 100%;
}
.section--padding{
    padding: 80px 0;
}

.container{
    display: grid;
    width: 1170px;
    margin: 0 auto;
}

.btn {
    color: #fff;
    background-color: #E02C6D;
    padding: 10px 24px;
    text-decoration: none;
    text-transform: capitalize;
    display: inline-block;
}

/*--------------------------------
    # Hero area Css
---------------------------------*/
.hero--area {
    background: #2D25A0;
    position: relative;
}

.grid__container {
    display: grid;
    grid-template-columns: repeat( 2, 1fr );
    width: 1170px;
    margin: 0 auto;
    align-items: center;
}

.hero__title h1 {
    font-size: 64px;
    line-height: 80px;
    font-weight: 700;
    color: #fff;
    margin: 0 0 27px;
}

.highlight__content .btn i,
.hero__title .btn i {
    margin-left: 8px;
}

.hero__thumbnail {
    margin-top: 67px;
}

.hero__title {
    width: 485px;
}

/*--------------------------------
    # Players area Css
---------------------------------*/
.players__container {
    grid-template-columns: repeat( 3, 1fr );
    grid-column-gap: 30px;
}

.player img {
    height: 320px;
}

.player h3 {
    font-size: 28px;
    color: #18191F;
    line-height: 40px;
    margin: 10px 0 10px 0;
    text-transform: capitalize;
}

.player p {
    margin: 0;
}

.player {
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 15px;
    margin: 30px 0;
}

/*--------------------------------
    # Highlights area Css
---------------------------------*/
.highlight-grid {
    grid-template-columns: repeat( 2, 1fr );
    align-items: center;
}

.highlight__content h1 {
    color: #0A0826;
    font-size: 48px;
    line-height: 60px;
    margin: 0 0 20px;
}

.highlight__content p {
    margin-bottom: 30px;
}

.highlight__content {
    width: 470px;
}

/*--------------------------------
    # Footer area Css
---------------------------------*/

.footer--area img {
    max-width: 480px;
}

.footer--area {
    text-align: center;
    color: #222;
    font-size: 18px;
    line-height: 32px;
    padding: 80px 0 50px 0;
}

.footer-icon a {
    width: 32px;
    height: 32px;
    background: #E7E7E8;
    display: inline-block;
    color: #969BAB;
    border-radius: 50%;
    margin-right: 14px;
    font-size: 14px;
}

/*--------------------------------
    # Blog CSS
---------------------------------*/
.blog-grid {
    grid-template-columns: repeat( 3, 1fr );
    grid-column-gap: 30px;
}

.blog__content p {
    font-size: 14px;
    margin: 0;
    color: #E02C6D;
    font-weight: 500;
}

.blog__content h3 {
    font-size: 24px;
    line-height: 32px;
    margin: 0;
    font-weight: 600;
    color: #222;
    cursor: pointer;
}

.single__blog {
    box-shadow: 0px 0px 40px rgb(0 0 0 / 15%);
    border: 1px solid rgb(0 0 0 / 15%);
    margin-bottom: 30px;
}

.blog__content {
    padding: 20px;
    padding-top: 0;
}

.area-title {
    font-size: 42px;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 0;
    color: #222;
}

/*--------------------------------
    # Sponsor CSS
---------------------------------*/
.sponsor-grid .sponsors {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.sponsor-grid .sponsors img {
    width: 25%;
    max-width: 170px;
    filter: grayscale(1);
    transition: .2s ease;
}

.sponsor-grid .sponsors:hover img{
    filter: grayscale(0);
}

/*--------------------------------
    #Responsive CSS
---------------------------------*/


/* ---------- Small screens, laptops ----------- */

/* Normal desktop :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {

    /* Styles here  */

}


/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
    .grid__container,
    .container{
        width: 960px;
    }
    .player img {
        height: 280px;
    }
    .hero__title h1 {
        font-size: 60px;
        line-height: 72px;
    }

}

 
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {

    .grid__container,
    .container{
        width: 768px;
    }
    .section--padding {
        padding: 50px 0;
    }
    .hero__title h1 {
        font-size: 42px;
        line-height: 52px;
        margin: 0 0 20px;
    }
    .players__container {
        grid-template-columns: repeat( 2, 1fr );
    }
    .highlight__content {
        width: auto;
        padding-right: 10px;
    }
    .highlight__content h1 {
        font-size: 32px;
        line-height: 44px;
        margin: 0 0 15px;
    }
    .highlight__content p {
        margin-bottom: 15px;
    }
    .blog-grid {
        grid-template-columns: repeat( 2, 1fr );
        grid-column-gap: 30px;
    }

}

 
/* small mobile :320px. */
@media (max-width: 767px) {
    .hero--area {
        padding: 50px 30px;
    }
    .grid__container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .section--padding {
        padding: 50px 0;
    }
    .hero__title {
        width: auto;
        text-align: center;
        margin-bottom: 30px;
    }
    .hero__title h1 {
        font-size: 42px;
        line-height: 52px;
        margin: 0 0 20px;
    }
    .hero__thumbnail {
        margin-top: 0;
    }
    .players__container {
        grid-template-columns: repeat( 1, 1fr );
        grid-column-gap: 0;
    }
    .container {
        width: 100%;
    }
    .player {
        margin: 20px 40px;
    }

    .all--highlight {
        padding: 0 20px;
    }
    .highlight-grid {
        grid-template-columns: repeat( 1, 1fr );
        text-align: center;
    }
    .highlight__content {
        width: auto;
        padding: 0 20px 25px;
    }

    .footer--area img {
        max-width: 350px;
    }
    .blog-grid {
        grid-template-columns: repeat( 1, 1fr );
        grid-column-gap: 0;
    }
    .single__blog{
        margin: 0 40px;
    }
    .sponsor-grid .sponsors img {
        width: 50%;
    }
 
}
 
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .hero--area {
        padding: 50px 30px;
    }
    .grid__container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .section--padding {
        padding: 50px 0;
    }
    .hero__title {
        width: auto;
        text-align: center;
        margin-bottom: 30px;
    }
    .hero__title h1 {
        font-size: 42px;
        line-height: 52px;
        margin: 0 0 20px;
    }
    .hero__thumbnail {
        margin-top: 0;
    }
    .players__container {
        grid-template-columns: repeat( 1, 1fr );
        grid-column-gap: 0;
    }
    .container {
        width: 100%;
    }
    .player {
        margin: 20px 40px;
    }

    .all--highlight {
        padding: 0 20px;
    }
    .highlight-grid {
        grid-template-columns: repeat( 1, 1fr );
        text-align: center;
    }
    .highlight__content {
        width: auto;
        padding: 0 20px 25px;
    }

    .footer--area img {
        max-width: 350px;
    }
    .blog-grid {
        grid-template-columns: repeat( 1, 1fr );
        grid-column-gap: 0;
    }
    .single__blog{
        margin: 0 40px;
    }
    .sponsor-grid .sponsors img {
        width: 50%;
    }
 
}